[tryton]
version=1.2.4-g28
depends:
    health
    country_jamaica
    health_jamaica
    health_jamaica_jiss
    health_jamaica_sync
    health_jamaica_sync_satellite
    health_pediatrics
    health_jamaica_pediatrics
    health_gyneco
    health_lifestyle
    health_socioeconomics
    health_jamaica_socioeconomics
    health_jamaica_primarycare
    health_icd10
    health_icpm
    health_jamaica_icd_icpm
    health_calendar
    # health_jamaica_seed
    # health_archives

xml:
    data/access_rights.xml
