[tryton]
version=2.8.0
depends:
    health
#    country_jamaica
    health_jamaica
    health_jamaica_jiss
    health_jamaica_sync
    health_pediatrics
    health_archives
    health_gyneco
    health_lifestyle
    health_socioeconomics
    health_icd10
    health_icpm
    health_jamaica_seed
